[supervisord]
nodaemon=true

# Logging via supervisord; see https://stackoverflow.com/a/39127732

[program:supercronic]
command=/bin/bash -c "cd /app && . ./env.sh && supercronic crontab"
redirect_stderr=true
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0

[program:rails]
command=/bin/bash -c "cd /app && . ./env.sh && (rm tmp/pids/server.pid || true) && bundle exec foreman start -c resque=1,web=1"
redirect_stderr=true
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0

