[supervisord]
nodaemon=true

[program:supercronic]
directory=/app
command=/bin/bash -c "cd /app && . ./env.sh && supercronic crontab"
redirect_stderr=true
stdout_logfile=/dev/fd/1
stdout_logfile_maxbytes=0

[program:rails]
directory=/app
command=/bin/bash -c "cd /app && . ./env.sh && (rm tmp/pids/server.pid || true) && bundle exec foreman start -c resque=4,web=1"
redirect_stderr=true
stdout_logfile=/dev/fd/1
stdout_logfile_maxbytes=0

